vercel env add Mongo_URI="mongodb+srv://ecommerce-own:bhavani7075@cluster0.udp3c.mongodb.net/ecommerce-own?retryWrites=true&w=majority&appName=Cluster0"
vercel env add JWT_SECRET="ReB1GbhL1I"
STRIPE_SECRET_KEY="sk_test_51PwKUJL4Eh51qnT6ELLRA7Gz4dU6mdeS5FT3FIf2Op7VMGoNaEBAZVz8a9R1ajWO9uF9DiFBq2cm9pLJW1ntlKMy00gmjWPI8J"
FRONTEND_URL="https://frontend-omega-ochre.vercel.app/"