MONGO_URI="mongodb+srv://ecommerce-own:bhavani7075@cluster0.udp3c.mongodb.net/ecommerce-own?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="qvf2y1NDVk"
STRIPE_SECRET_KEY="sk_test_51PwKUJL4Eh51qnT6ELLRA7Gz4dU6mdeS5FT3FIf2Op7VMGoNaEBAZVz8a9R1ajWO9uF9DiFBq2cm9pLJW1ntlKMy00gmjWPI8J"
BASE_URL="https://backend-ps76.onrender.com"
CLOUDINARY_URL="cloudinary://775199599741881:fWOAUEd8Asm2FVnag7OB2DRmp8s@djxmqkrzd"